# MySQL setup
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=chevereto
MYSQL_USER=chevereto
MYSQL_PASSWORD=user_database_password
# Software properties
CHEVERETO_TAG=latest
CHEVERETO_SOFTWARE=chevereto
CHEVERETO_LICENSE=put_license_here
# Hostname
CHEVERETO_HOSTNAME=localhost
CHEVERETO_HTTPS=false
# Database
CHEVERETO_DB_HOST=db
CHEVERETO_DB_USER=chevereto
CHEVERETO_DB_NAME=chevereto
CHEVERETO_DB_PASS=user_database_password
# Assets
CHEVERETO_ASSET_STORAGE_NAME=chv-assets
CHEVERETO_ASSET_STORAGE_TYPE=local
CHEVERETO_ASSET_STORAGE_URL=http://localhost:8000/public_assets
CHEVERETO_ASSET_STORAGE_BUCKET=/var/www/html/public_assets/
